# LightDataTable.Core

./: README.md
solution/: Generic.LightDataTable.sln
source/: Generic.LightDataTable.csproj  LightDataRowCollection.cs  LightDataTable.cs  LightDataTableRow.cs  LightDataTableShared.cs  PrimaryKeyIndex.cs
source/Attributes/: PrimaryKey.cs  Rule.cs
source/Helper/: DbSchema.cs  EnumHelper.cs  Extension.cs  MethodHelper.cs
source/InterFace/: ICustomRepository.cs  IDbRuleTrigger.cs  IMigration.cs  IMigrationConfig.cs  ISqlQueriable.cs
source/LightDataTable.Core/: ColumnsCollections.cs  Generic.LightDataTable.csproj  LightDataTableColumn.cs  LightDataTableShared.cs  RoundingSettings.cs
source/LightDataTable.Core/Attributes/: ExcludeFromAbstract.cs  ForeignKey.cs  IndependentData.cs  PropertyName.cs  Table.cs
source/LightDataTable.Core/Helper/: DbSchema.cs  Extension.cs  MethodHelper.cs
source/LightDataTable.Core/InterFace/: ICustomRepository.cs  IDbEntity.cs  ILightDataTable.cs  IMigration.cs
source/LightDataTable.Core/SqlQuerys/: Evaluator.cs  LightDataLinqToNoSql.cs
source/LightDataTable.Core/Transaction/: TransactionData.cs  TransactionLiteData.cs
source/MSBuildTasks/src/: MSBuildTasks.sln
source/MSBuildTasks/src/MSBuildTasks/: MSBuildTasks.csproj  NotifyPropertyChangedTask.cs
source/MSBuildTasks/src/MSBuildTasks/Properties/: AssemblyInfo.cs
source/SqlQuerys/: LightDataLinqToNoSql.cs  Querys.cs
source/Transaction/: TransactionData.cs  TransactionLiteData.cs
test.Modules.Core/test.Modules.Core/: Address.cs  App.config  FodyWeavers.xml  LightDataTable.db  MigrationConfig.cs  Program.cs  Repository.cs  Role.cs  User.cs  UserRule.cs  test.Modules.Core.csproj
test.Modules.Core/test.Modules.Core/Data/: LiteRepository.cs  Repository.cs
test.Modules.Core/test.Modules.Core/Migrations/: Migration_1.cs
test.Modules.Core/test.Modules.Core/Properties/: Resources.Designer.cs  Resources.resx
test.Modules.Core/test.Modules.Core/db/: SqlDb.sql
test.Modules.Standard/test.Modules.Standard/: Address.cs  MigrationConfig.cs  Role.cs  User.cs  UserRule.cs  test.Modules.Standard.csproj
test.Modules.Standard/test.Modules.Standard/Data/: LiteRepository.cs  Repository.cs
test.Modules.Standard/test.Modules.Standard/Migrations/: Migration_1.cs
