<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;net451;net46</TargetFrameworks>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.6</Version>
    <Authors>Alen Toma</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AlenToma/LightDataTable.Core</PackageProjectUrl>
    <PackageTags>object-relation mappar LinqToSql alternative to entityframwork C# System.Reflection generic</PackageTags>
    <PackageLicenseUrl>https://github.com/AlenToma/LightDataTable.Core/edit/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2016 Alen Toma</Copyright>
    <Description>LightDataTable is an object-relation mappar that enable .NET developers to work with relations data using objects. LightDataTable is an alternative to entityframwork. is more flexible and much faster than entity framework. Even though it lacking database migration, its has a greater and more flexiable structure to work with.</Description>
    <PackageReleaseNotes>
      Support .NET Core 2
      Support for Migration
      Support to SqlLite
    </PackageReleaseNotes>
    <NeutralLanguage />
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIconUrl>https://raw.githubusercontent.com/AlenToma/LightDataTable.Core/master/icon.gif</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.0.19" />
    <PackageReference Include="Fody" Version="2.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <!--<PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <!--<PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />-->
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.105.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.105.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.105.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
