<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net461;net451;net46;</TargetFrameworks>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
    <Version>1.0.9</Version>
    <Authors>Alen Toma</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AlenToma/LightDataTable.Core</PackageProjectUrl>
    <PackageTags>object-relation mappar LinqToSql alternative to entityframework C# System.Reflection generic</PackageTags>
    <PackageLicenseUrl>https://github.com/AlenToma/LightDataTable.Core/edit/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2016 Alen Toma</Copyright>
    <Description>LightDataTable is an object-relation mappar that enable .NET developers to work with relations data using objects. LightDataTable is an alternative to entityframwork. is more flexible and much faster than entity framework.</Description>
    <PackageReleaseNotes>
      Support for Migration
      Support to SqlLite
    </PackageReleaseNotes>
    <NeutralLanguage />
    <Platforms>AnyCPU</Platforms>
    <PackageIconUrl>https://raw.githubusercontent.com/AlenToma/LightDataTable.Core/master/icon.gif</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Generic.LightDataTable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.0.20" />
    <PackageReference Include="Fody" Version="2.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.105.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.105.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.105.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="FodyWeavers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectDir Condition=" '$(ProjectDir)' == '' ">D:\Projects\LightDataTable.Core\source\LightDataTable.Core\</ProjectDir>
    <Configuration Condition=" '$(TargetFileName)' == '' ">Generic.LightDataTable.dll</Configuration>

  </PropertyGroup>


  <UsingTask TaskName="MSBuildTasks.NotifyPropertyChangedTask" AssemblyFile="$(ProjectDir)\lib\MSBuildTasks.dll" />
  <Target Name="AfterCompile">
    <!--<Exec ConsoleToMsBuild="true" Command="$(OutDir)$(ConfigurationName)$(ProjectName)$(TargetName)$(TargetDir)$(ProjectDir)$(SolutionFileName)$(SolutionPath)$(SolutionDir)$(SolutionName)" />-->
    <Message Text="$(ProjectDir)$(Configuration) skdjhaskjdh" Importance="high" />
    <!--<Exec Command="$(OutDir)$(ConfigurationName)$(ProjectName)$(TargetName)$(TargetPath)$(ProjectPath)$(ProjectFileName)$(TargetExt)$(TargetFileName)$(DevEnvDir)$(TargetDir)$(ProjectDir)$(SolutionFileName)$(SolutionPath)$(SolutionDir)$(SolutionName)$(PlatformName)$(ProjectExt)$(SolutionExt)" />-->
    <MSBuildTasks.NotifyPropertyChangedTask AssemblyPath="$(ProjectDir)obj\$(Configuration)\netstandard2.0\$(TargetFileName)" />
  </Target>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(OutDir)$(ConfigurationName)$(ProjectName)$(TargetName)$(TargetPath)$(ProjectPath)$(ProjectFileName)$(TargetExt)$(TargetFileName)$(DevEnvDir)$(TargetDir)$(ProjectDir)$(SolutionFileName)$(SolutionPath)$(SolutionDir)$(SolutionName)$(PlatformName)$(ProjectExt)$(SolutionExt)" />
  </Target>-->

</Project>
